@charset "utf-8";

*{
    margin: 0 ; padding: 0; box-sizing: border-box; 
    font-family: "Roboto" , sans-serif;
}

::-webkit-scrollbar {width:0;}

html {scroll-behavior: smooth;}

body {height: 400vh;}

img {display: block; max-width: 100%;}

a {text-decoration: none;}

h2 {
    color: #5f6c37; text-align: center;
    font-size:2rem; padding-bottom: 80px;
}

/* 슬라이드 버튼(공통)*/
button.slideButton {
    width:20px; height:20px; border-radius: 50%;
    border:none; background:#bc6c25; 
    transition: 0.5s;
}
button.slideButton.active  {
    width:100px; background: #5f6c37;
    border-radius: 20px;
}













/* 상단 메뉴 */

header {
    background: #283517;
    padding: 11px 0;
    font-weight: 300;
    position: fixed; z-index: 1;
    top: 0; left: 0; width: 100%;
}
header div {
    max-width: 1400px; margin: auto; 
    display: flex; 
    align-items: center; justify-content: space-between;
    padding: 0 10px 0 20px;
}
header nav a {
    color: white;   
    margin: 0 5px; padding: 8px 20px;
    display: inline-block;
}
header nav a:last-child {margin: 0;}

header nav a.active , header nav a:hover{
    background: #5f6c37; 
    border-radius: 50px; 
    font-weight: 400;
}
header button.material-symbols-outlined {
    display: none;
}   











/* 홈 화면 + 타자 */

#Home {
    background: url(../images/bg-1.jpg) no-repeat fixed center center / cover;
    height: 100vh;
    padding-top: 27vh;
    color: white; 
}
#Home h1 {
    font: italic 700 6.5rem "Roboto", sans-serif;
    text-align: center;
}
#Home h1 b {
  display: block;
  min-height: 1em; /* ⭐ 기본 높이 확보 (layout shift 방지) */
  opacity: 0;      /* 처음엔 숨김 */
  transition: opacity 0.5s ease; /* fade in */
}
#Home h1 b.active {
    background: rgba(39, 54, 23, 0.7); 
    padding: 10px 60px; 
    margin: 20px auto 50px;
    width: fit-content; 
    border-radius: 20px;
    opacity: 1;
}
#Home h1 b span {
    color: #fefadf;
}
#Home a {
    display: block; width: fit-content;
    margin: auto; margin-top: 14vh;
    animation: swipe 1s infinite alternate both;
}
@keyframes swipe {
    from {transform: translateY(-10px);}
    to {transform: translateY(10px);}
}

#Home a img {
    max-width: 150px;
}


















/* #ABOUT */

#About{
    background: #f0ecd5;
}
#About> div:first-child {
    background: url('../images/bg-2.jpg') no-repeat center center / cover;
    height: 100vh; padding-top: 140px;
}
#About h2 {
    color: white; 
    font-weight: 400; font-size: 1.3rem;
    width: fit-content; margin: auto;
}
#About> div:first-child div {
    padding: 17vh 0;
    color: white;
    width: fit-content; margin: auto;
    font-size: 2rem; font-weight: 500;
    text-align: center;
}
#About strong{
    color: white; display: block;
}
#About strong + b {
    color: #ddd;
}
#About p{
    padding-top: 90px;
    text-align: center;
    color: white;
}
#About> div:last-child {
    max-width: 1100px; margin: auto;
    padding: 120px 0;
    display: flex; justify-content: space-between;
} 
#About b { 
    color: #5f6c37;
}
#About img{
    max-width: 200px; margin: 40px 0;
}
#About ul{
    list-style: none; 
    line-height: 130%;
    color: #464646;
}
#About ul+div {
    padding-top: 70px;
}
#About a {
    display: inline-block;
    margin: 10px 5px;
    color: white ; font-weight: 500;
    padding: 12px 30px; 
    border-radius: 50px; font-size: 1.1rem;
    background: #5f6c37;
    box-shadow: 2px 3px 2px white;
}
#About a:last-child {
    background: white; 
    box-shadow: 2px 3px 2px #5f6c37;
}
#About .right {
    line-height: 500%; padding: 50px 0 0;
}
#About .right ul {
    display:flex; flex-direction: column;
    line-height: 500%;
}
#About label {
    display: inline-block; width: 120px; 
    color: #5b1140;
    font-weight: 500;
}
#About progress {
    width: 460px; height: 23px; margin-right: 10px;
    border-radius: 50px;
    appearance: none; 
    -webkit-appearance: none; 
    overflow: hidden; border: none;
}
#About progress::-webkit-progress-bar {
    background: #ddd;
}
#About progress::-webkit-progress-value {
  background: linear-gradient(to right , #bc6c25, #283517);
}
#About .right span {
    font-weight: 500; font-size: 1.05rem;
}















/* What Can I Do? */

#what {
    background: #f5f1de; padding: 100px 0;
}
#what> div {
    max-width: 1400px; margin: auto;
    overflow: hidden;
}
#slide {
    width: 2800px; left: -1400px;
    position: relative; 
    display: flex;
}
#slide> div {
    width: 1400px; display: flex;
    padding: 0 10px;
}
#slide section {
    width: 300px;
    margin-right: 40px;
    background: #5f6c3786;
    border-radius: 25px; 
    padding: 45px 15px;
    text-align: center;
}
#slide section div {
    width: 200px; height: 200px; 
    border-radius: 50%; 
    overflow: hidden;
    border: 8px solid #5f6c37a4;
    margin: auto;
}
#slide img {
    width: 300px; height: 300px; 
    background: white;    
}
#slide h4 {
    padding: 30px 0 20px;
    font-size: 1.3rem;
    color: #333;
}
#slide p{
    color: #555;
}
#slide_bar {
    width: 140px; margin: auto; 
    margin-top: 80px;
    display: flex; justify-content: space-between;
}




























/* markup */
#MarkUp {
    padding: 100px 0;
}
#MarkUp> div {
    max-width: 700px; margin: auto;
    text-align: center; 
    overflow: hidden;
}
#slide_1 {
    width: 3500px; display: flex; 
    position: relative; 
    left: 0;
    transition: left 0.5s;
}
#slide_1 section{
    width: 700px;
}
#slide_1 img {
    margin: auto;
    transform: translateX(10px);
}
#slide_1 h3{
    color: #5f6c37;
    font-size: 1.5rem;
    padding: 30px 0;
}
#slide_1 h3+ div span {
    border: 0.3pt solid #777; 
    padding: 5px 30px;
    border-radius: 30px;
    color: #444;
}
#slide_1 h3+ div span:not(:last-child){
    margin-right: 20px;
}
#slide_1 p {
    max-width: 450px; margin: auto;
    color: #444; padding: 30px 0; 
}
#slide_1 a {
    background: #5f6c37;
    color: white; 
    padding: 7px 23px 10px;
    border-radius: 30px;
    display: inline-block;
}
#slide_1 a:not(:last-child){
    margin-right: 10px;
}
#slide_bar_1{ 
    max-width: 220px; margin: auto;
    display: flex; 
    margin-top: 50px; 
}
#slide_bar_1 button:not(:last-child) {
    margin-right: 10px;
}























/* Gallery */
#Gallery {
    background: #f8f8f8;
    padding:100px 0; overflow: hidden;
}
#Gallery nav {
    max-width:870px;  margin:auto; display:flex;
}
#Gallery nav button {
    flex:1; border:1px solid #5f6c37; padding:20px; 
    text-align: center; font-weight: 500; font-size:1.2rem;
    color:#283517;
} 
#Gallery button.active , #Gallery nav button:hover {
    background:#5f6c37; color:white;
}

#Gallery nav+ div {
    max-width:1100px; margin:auto; margin-top:80px;   
    overflow: hidden; 
}
#Gallery .slide {
    width:3300px; display:flex;
    position: relative; left: 0;
    transition: left 0.5s;
}
#Gallery .slide> div {
    display: flex; flex-wrap: wrap; 
    justify-content: center;
}
#Gallery .slide div div { 
    background:#e2e2e2; 
    width:250px;  height:250px; 
    margin:10px;
    border-radius:30px;
    overflow: hidden;
}

#Gallery .G_slide_bar{
    max-width: 190px;
    margin: auto;
    display: flex; 
    margin-top: 50px; 
}
#Gallery .G_slide_bar button:not(:last-child) {
    margin-right: 10px;
}
#Gallery .G_box {
    display: none;
}
#Gallery .G_box.active {
    display: block;
}

#Gallery .slide button {
    position: relative;
    cursor: pointer;
    border: none;
}
#Gallery .slide button img{
    transition: filter 0.5s;
}
#Gallery .slide button i.material-symbols-outlined{
    font-size: 3rem;
    color: white;
    position: absolute;
    top: 35%;
    left: 41%;
    display: none;
}
#Gallery .slide button b{
    position: absolute;
    top: 55%;
    left: 36%;
    font-size: 1.05rem;
    font-weight: normal;
    display: none;
    color: white;
}






/* 이미지가 있는 버튼에 마우스를 댔을 때 */
#Gallery .slide button:hover img, #Gallery .slide button:focus img{
    filter: brightness(0.2);
}
#Gallery .slide button:hover b, #Gallery .slide button:focus b{
    display: block;
}
#Gallery .slide button:hover i, #Gallery .slide button:focus i{
    display: block;
}




#popup{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background: rgba(0,0,0, 0.9);
    cursor: pointer;
    display: none;
}
#popup h3{
    background: black;
    color: white;
    font-size: 1.7rem;
    text-align: center;
    padding: 20pt;
}

#popup img{
    display: block;
    margin: auto;
    max-width: 70%;
}








/* 하단에 있는 map*/
#map h2 { display: none;}
#map iframe{
    width: 100%; height: 500px;
    border: none; 
}















/* Contact us */
#Contact {
    background: #f5f1de; padding:150px 0 0;
    text-align: center;
}
#Contact h2+p {
    color:#716f70; font-weight: 500; font-size:1.1rem;
    padding-bottom:50px;
}
#Contact form {
    background: #8e79a2;
    padding-bottom:30px;
}
#Contact form * {
    display: block; margin:auto;
}
#Contact label {
    padding:20px 0 10px; color:white; font-weight: 500;
}
#Contact input, #Contact textarea {
    background: #fefadf; border-radius:5px;
    border:none; width:500px; max-width: 100%;
    padding: 10px;
}
#Contact ::placeholder {
    text-align: center;
}
#Contact textarea {
    height:150px;
}
#Contact textarea::placeholder {
    padding-top: 55px; 
}
#Contact button {
    width:500px; max-width: 100%;
    background: #595959;
    color:white; font-weight: 500;
    padding:15px; border-radius:5px;
    border:none; margin-top: 20px;
}
#Contact form+div {
    background: white;
    padding: 50px 0; margin-top:100px;
}
#Contact div div {
    padding: 100px 0;
    max-width: 700px; margin:auto;
    display: flex; text-align: center; 
    justify-content: space-between;
}
#Contact h3 {
    color:#5f6c37;
}
#Contact img {
    margin:40px auto; width:180px;
}
#Contact div div section:last-child img {
    width: 155px; padding-top: 12px;
}
#Contact h3~p {
    font-size:0.9rem; color:#666;
    line-height: 140%;
}














/* 하단(footer) */
footer {
    background: #283517;
    padding: 30px 0;
}
footer div {
    max-width: 800px; margin: auto;
    display: flex; align-items: center;
    color: #fefadf; font-style: 0.85rem;
    justify-content: space-between;
}
footer img {
    width: 120px; opacity: 0.6;
}































/* 작은 기계 장치 (아이패드 미니 : 0 ~ 768px) */
@media(max-width:1340px){
    #what > div {
    overflow-x: auto;      /* 가로스크롤은 ok, 세로는 auto 아님 */
    overflow-y: visible;   /* 세로방향 오버플로우 visible로 */
    position: relative;
    scroll-snap-type: x mandatory; /* 스냅효과 */
    -webkit-overflow-scrolling: touch; /* iOS 터치 스크롤 부드럽게 */
    display: block;
  }

  #slide {
    display: flex;
    width: 100%; /* auto로 둬서 자연스럽게 늘어남 */
    left: 0px;
  }

  #slide section {
    margin-right: 20px;
  }
  #slide div:first-child section:first-child {
    margin-left: 20px;
  }
  #slide_bar {
    display: none; /* 버튼 영역 숨기기 */
  }
}


@media(max-width:1024px){
    #Contact div div{
        max-width: 60%;
    }
}
@media(max-width:1010px) {
    #Gallery .G_box {
        width: 100%;
        padding-bottom:50px; 
    }
    #Gallery .G_box div{
        width: 100%;
        justify-content: center;
    }

    #Gallery .G_box div div {
        display: flex;
    }
    #Gallery .G_slide_bar {       
        position:absolute; left:calc((100% - 190px ) / 2);
        display: none;
    }

}
@media(max-width:768px){

    header div {
        padding: 0 15px;
    }

    /* 구글심볼(햄버거 아이콘) */
    header button.material-symbols-outlined {
        display: block;
        color: white;
        border: none; background: none;
    }

    /* 왼쪽으로 들어오는 네비게이션 영역 */
    header nav {
        background: black;
        position: absolute; 
        width: 100%; max-width: 300px; height: 100vh;
        top: 47px; left: 0; left: -350px;
        padding-top: 3vh;
        transition: left 0.5s;
    }
    header nav a {
        display: block; width: fit-content; 
        margin: 20px auto;
    }
    header nav a:last-child{
        margin: auto;
    }


    #Home {
        padding-top: 36vh;
    }
    #Home h1{
        font-size: 4rem;
    }
    #Home h1 b.active {
        background: none;
    }
    /* 마우스 아이콘 애니*/
    #Home a {
        margin-top: 17vh;
    }
    #Home a img{
        max-width: 120px;
    }









    /*About Progress (스킬부분)*/
    #About>div:last-child {
        flex-direction: column;
    }
    #About>div:last-child .left {
        text-align: center;
    }
    #About>div:last-child img {
        margin:40px auto;
    }
    #About>div:last-child .right ul {
        width:fit-content; margin:auto;
    }




    /* what can i do */
  #what > div {
    overflow-x: auto;      /* 가로스크롤은 ok, 세로는 auto 아님 */
    overflow-y: visible;   /* 세로방향 오버플로우 visible로 */
    position: relative;
    scroll-snap-type: x mandatory; /* 스냅효과 */
    -webkit-overflow-scrolling: touch; /* iOS 터치 스크롤 부드럽게 */
    display: block;
  }

  #slide {
    display: flex;
    width: 100%; /* auto로 둬서 자연스럽게 늘어남 */
    left: 0px;
  }

  #slide section {
    margin-right: 20px;
    width: 50%;
  }
  #slide div:first-child section:first-child {
    margin-left: 20px;
  }
  #slide_bar {
    display: none; /* 버튼 영역 숨기기 */
  }





    /* markup */
    #MarkUp> div {
        width: 100vw;
    }
	#slide_1 {
		width:400vw;
	}
	#slide_1 section { 
		width:90vw; padding:0 5px; 
	}

	#slide_1 img {
		margin:auto; transform: translateX(0);
	}
	#slide_1 span {
		padding:5px 20px;
	}
	#slide_1 span:not(:last-child) {
		margin-right:7px;
	}
	#slide_1 a {
		padding:7px 11px 9px; margin-bottom:5px;
		letter-spacing:-1px; font-size:0.7rem;
	}
	#slide_1 a:not(:last-child) {
		margin-right:2px;
	}
    #slide_1 section p {
        max-width: 85%;
       
    }




    #Gallery nav button { 
       padding:10px 8px;font-size:1rem;
    }
    #Gallery .G_box {
        padding-bottom:50px; 
       
    }
    #Gallery .G_box div{
        width: 100%; 
        margin: auto;
    }

    #Gallery .G_box>div {
        
        width: 100%; 
    }
    #Gallery .G_box div div {
        margin: auto;

    }
    #Gallery .G_slide_bar {       
        position:absolute; left:calc((100% - 190px ) / 2);
        display: block;
    }











    #Contact> p #Contact form {
        padding: 0 10px;
    }
    #Contact form {
        padding-bottom: 30px;
    }
    #Contact div div { 
        flex-direction: column;
        align-items: center;
    }
    #Contact section{
         width: 300px; 
    }
    #Contact section:first-child{
        margin-bottom: 150px;
    }
    #Contact h3:last-child{
        padding-top: 50px;
    }
    #Contact>p {
        margin: 0 25px;
    }



    footer div {
        padding: 0 10px;
        flex-direction: column;
    }
    footer img {
        margin-bottom: 20px;
    }
    


}


@media(max-width:708px) {
        #slide_1 section:first-child{
        margin-left: 27px;
    }

   
}


@media(max-width:502px){
  
    #About> div:first-child div {
        padding: 23vh 0;
        font-size: 1.1rem; 
    }
    #About p {
        text-align: center;
        color: white;
        font-size: 0.95rem;
    }
    #About label {
        display: block;
        margin-top: 20px;
        line-height: 0.1;
    }

    #About progress {
        width: 86%;
        max-width: 370px;
        height: 20px;
    }
    #About > div:last-child .right ul {
        margin: auto;
        width: 86%;
    }


    #slide>div section {
        width: 20%;
    }
    #slide>div section img{
        display: block;
    }





    #slide section {
    width: 80%; height: 90%; 
    padding: 15px 10px 50px; 
    }

    #slide h4 {
        padding: 10px 0;
    }
    #slide h4, #slide p {
    font-size: 0.9rem;
    }
  
    #slide_1 h3+ div span {
        border: none;
        padding: 0;
    }




    #Gallery .G_box div{
        display: block;
    }
    #Gallery .slide>div div {

        margin: 10px; 
    }
     #Gallery .G_slide_bar .slideButton{
        display: none;
     }
     #Gallery .slide .none {
        display: none;

     }




    #Contact form {
        padding: 0 10px 25px;
    }

     footer div p{
        font-size: 0.7rem;
    }

}




@media(max-width:375px){
    #Home {
        padding-top: 30vh;
    }
    #Home h1{
        font-size: 3rem;
    }
    #Home h1 b.active {
        background: none;
    }
    /* 마우스 아이콘 애니*/
    #Home a {
        margin-top: 15vh;
    }
    #Home a img{
        max-width: 80px;
    }


    #About> div:first-child {
       padding-top: 110px;
    }
    #About> div:first-child div {
        padding: 13vh 0;
        font-size: 1.1rem; 
    }


    #About progress {
        width: 86%;
        max-width: 300px;
        height: 20px;
    }
    #About > div:last-child .right ul {
        margin: auto;
        width: 86%;
    }




}


